# ws-health-check

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/barclays/solveit/ws/health/common/: CoreConstants.java  LoggingAspect.java  package-info.java
src/main/java/com/barclays/solveit/ws/health/core/: DefaultEnvironmentLoader.java  DefaultServiceLoader.java  EnvironmentLoader.java  ServiceLoader.java  package-info.java
src/main/java/com/barclays/solveit/ws/health/mail/: package-info.java
src/main/java/com/barclays/solveit/ws/health/model/: Component.java  ComponentKey.java  Environment.java  ServiceDetail.java  package-info.java
src/main/java/com/barclays/solveit/ws/health/scheduler/: SchedulerConstants.java  WSHealthReportGenerator.java  WSHealthReportGeneratorUtils.java  package-info.java
src/main/java/com/barclays/solveit/ws/health/util/: CustomTrustManager.java  CustomTrustStoreManager.java  WSHealthUtils.java  WorkbookUtils.java
src/main/java/com/barclays/solveit/ws/health/web/: HomeController.java  WSHealthController.java
src/main/java/com/ds/ws/health/common/: CoreConstants.java  CustomCacheKeyGenerator.java  LoggingAspect.java  ReportConstants.java  Status.java  package-info.java
src/main/java/com/ds/ws/health/core/: DefaultEnvironmentLoader.java  EnvironmentLoader.java  package-info.java
src/main/java/com/ds/ws/health/dao/: UserDao.java
src/main/java/com/ds/ws/health/domain/: User.java
src/main/java/com/ds/ws/health/exception/: HealthCheckException.java
src/main/java/com/ds/ws/health/mail/: DefaultMailSenderService.java  HtmlMailSenderService.java  MailService.java  MailServiceFactory.java  MailUtils.java  package-info.java
src/main/java/com/ds/ws/health/model/: Component.java  ComponentKey.java  Environment.java  EnvironmentDetail.java  EnvironmentDetailsResponse.java  EnvironmentDetailsViewResponse.java  EnvironmentView.java  Provider.java  Service.java  ServiceDetail.java  ServiceTimeStatus.java  ServiceTimeStatusResponse.java  package-info.java
src/main/java/com/ds/ws/health/report/: WSHealthReportGeneratorUtils.java  package-info.java
src/main/java/com/ds/ws/health/scheduler/: WSHealthEnvironmentLoader.java  WSHealthReportGenerator.java  WSHealthReportGeneratorUtils.java  WSHealthReportMailSender.java  package-info.java
src/main/java/com/ds/ws/health/service/: DailyEnvDetails.java  EnvDetailsFetchMode.java  EnvDetailsFetchStrategy.java  FetchDetailsFromReport.java  HourlyEnvDetails.java  MonitoringService.java  MonitoringServiceImpl.java  NearRealTimeEnvDetails.java  RealTimeEnvDetails.java  WSHealthService.java  WSHealthServiceImpl.java  package-info.java
src/main/java/com/ds/ws/health/spring/config/: CacheConfig.java  DBConfig.java  HealthCheckRootConfig.java  HealthCheckServletContext.java  WebAppInitializer.java
src/main/java/com/ds/ws/health/util/: CustomTrustStoreManager.java  WSHealthUtils.java  WorkbookUtils.java  package-info.java
src/main/java/com/ds/ws/health/web/: HomeController.java  WSHealthController.java  package-info.java
src/main/resources/: cm.properties  component_versions.properties  core.properties  ehcache.xml  environments.properties  log4j.xml  mail.properties  mail_template.vm  report.properties  scheduler.properties  service.properties
src/main/resources/db/: create-tables.sql  insert-data.sql
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/html/: componentHealthDetails.html  envHealthDetails.html  index.html  serviceDetails.html  serviceHealthDetails.html
src/main/webapp/resources/html/includes/: footer.html  header.html
src/main/webapp/resources/js/: constants.js  controllers.js  directives.js  factories.js  modules.js  services.js  utilities.js
src/main/webapp/resources/js/lib/: angular-resource.min.js
src/test/java/: SimpleTest.java
src/test/java/com/barclays/solveit/ws/health/util/: WSHealthUtilsTest.java
src/test/java/com/ds/ws/health/: BaseTest.java
src/test/java/com/ds/ws/health/common/: CoreConstantsTest.java
src/test/java/com/ds/ws/health/core/: DefaultEnvironmentLoaderTest.java
src/test/java/com/ds/ws/health/mail/: MailServiceTest.java
src/test/java/com/ds/ws/health/model/: ProviderTest.java  ServiceTest.java
src/test/java/com/ds/ws/health/report/: WSHealthReportGeneratorUtilsTest.java
src/test/java/com/ds/ws/health/service/: MonitoringServiceTest.java  WSHealthServiceTest.java
src/test/java/com/ds/ws/health/util/: WSHealthUtilsTest.java
src/test/java/com/ds/ws/health/web/: WSHealthControllerTest.java
