#ENV_NAME=/PATH/TO/CM/PROPERTIES/FILE
#ENV_NAME must correspond to #ENV_NAME in environments.properties
PRE-SIT=https://gbrdsr000000857.intranet.barcapint.com:20100/logs/conf/CaseManager.properties
SIT-1=https://gbrdsr000000861.intranet.barcapint.com:20200/logs/conf/CaseManager.properties
SIT-2=https://gbrdsr000000858.intranet.barcapint.com:20200/logs/conf/CaseManager.properties
OAT=https://gbrdsr000000866.intranet.barcapint.com:20200/logs/conf/CaseManager.properties
LIVE-REF=https://gbrdsr000000863.intranet.barcapint.com:20200/logs/conf/CaseManager.properties