#ENV_NAME_COMPONENT_NAME=UNIQUE IDENTIFIER FOR VERSION NUMBER OF A COMPONENT 'X' ON ENV 'Y'
#ENV_NAME and COMPONENT_NAME must correspond to #ENV_NAME and #PROVIDER_NAME in environments.properties

# CM VERSIONS
PRE-SIT.CM=
SIT-1.CM=
SIT-2.CM=
OAT.CM=
LIVE-REF.CM=

# BEM VERSIONS
PRE-SIT.BEM=
SIT-1.BEM=
SIT-2.BEM=
OAT.BEM=
LIVE-REF.BEM=

# BPM VERSIONS
PRE-SIT.BPM=
SIT-1.BPM=
SIT-2.BPM=
OAT.BPM=
LIVE-REF.BPM=

# BFH VERSIONS
PRE-SIT.BFH=
SIT-1.BFH=
SIT-2.BFH=
OAT.BFH=
LIVE-REF.BFH=