environments.key=environments
environments.separator.key=,
environment.details.separator.key=#

connection.timeout=5000
connection.proxy.host=138.64.240.73
connection.proxy.port=8080

service.passed.key=UP
service.failed.key=DOWN