#ENV_NAME#PROVIDER_NAME#PROVIDER_VERSION#DESCRIPTION#URI
environments=\
PRE-SIT#CM#6109#Case Information Service v2.0#https://gbrdsr000000857.intranet.barcapint.com:20100/CaseManager/CaseInformationService2.x,\
PRE-SIT#CM#6109#Manage Case Service#https://gbrdsr000000857.intranet.barcapint.com:20100/CaseManager/ManageCaseService,\
PRE-SIT#CM#6109#Document Management Service#https://gbrdsr000000857.intranet.barcapint.com:20100/CaseManager/DocumentManagementService,\
PRE-SIT#CM#6109#Jeopardy Management Service#https://gbrdsr000000857.intranet.barcapint.com:20100/CaseManager/JeopardyManagementService,\
PRE-SIT#CM#6109#Administration Service#https://gbrdsr000000857.intranet.barcapint.com:20100/CaseManager/AdministrationService,\
PRE-SIT#CM#6109#User Management Service#https://gbrdsr000000857.intranet.barcapint.com:20100/CaseManager/UserManagementService,\
PRE-SIT#BPM#1.0#BPM Service#https://ibmbpm-ps-dev.barclays.intranet:43009/teamworks/webservices/BBR/BBR_AdminOperations.tws,\
PRE-SIT#BFH#2.0#BFH Service#https://gbrdsr000000397.intranet.barcapint.com:49000/BEMFileHandler/DocumentProcessingService_3.x,\
PRE-SIT#BEM#4.0#BEM Web Service#https://tcv-cit.bem.barclays.intranet:8840/tcvm,\
SIT-1#CM#6108#Case Information Service v2.0#https://solveit-sit1a.barclays.intranet:443/CaseManager/CaseInformationService2.x,\
SIT-1#CM#6108#Manage Case Service#https://solveit-sit1a.barclays.intranet:443/CaseManager/ManageCaseService,\
SIT-1#CM#6108#Document Management Service#https://solveit-sit1a.barclays.intranet:443/CaseManager/DocumentManagementService,\
SIT-1#CM#6108#Jeopardy Management Service#https://solveit-sit1a.barclays.intranet:443/CaseManager/JeopardyManagementService,\
SIT-1#CM#6108#Administration Service#https://solveit-sit1a.barclays.intranet:443/CaseManager/AdministrationService,\
SIT-1#CM#6108#User Management Service#https://solveit-sit1a.barclays.intranet:443/CaseManager/UserManagementService,\
SIT-1#BPM#1.0#BPM Service#https://bpm-ps-we-sit.rfs.barclays.co.uk/teamworks/webservices/BBR/BBR_AdminOperations.tws,\
SIT-1#BFH#2.0#BFH Service#https://gbrdsr000000024.intranet.barcapint.com:64200/BEMFileHandler/DocumentProcessingService_3.x,\
SIT-1#BEM#4.0#BEM Web Service#https://gbrdsr000000310.intranet.barcapint.com:8840/tcvm,\
SIT-2#CM#6108#Case Information Service v2.0#https://gbrdsr000000858.intranet.barcapint.com:20200/CaseManager/CaseInformationService2.x,\
SIT-2#CM#6108#Manage Case Service#https://gbrdsr000000858.intranet.barcapint.com:20200/CaseManager/ManageCaseService,\
SIT-2#CM#6108#Document Management Service#https://gbrdsr000000858.intranet.barcapint.com:20200/CaseManager/DocumentManagementService,\
SIT-2#CM#6108#Jeopardy Management Service#https://gbrdsr000000858.intranet.barcapint.com:20200/CaseManager/JeopardyManagementService,\
SIT-2#CM#6108#Administration Service#https://gbrdsr000000858.intranet.barcapint.com:20200/CaseManager/AdministrationService,\
SIT-2#CM#6108#User Management Service#https://gbrdsr000000858.intranet.barcapint.com:20200/CaseManager/UserManagementService,\
SIT-2#BPM#1.0#BPM Service#https://gbrdsr000000302.intranet.barcapint.com:43009/teamworks/webservices/BBR/BBR_RequestOperationsNew.tws,\
SIT-2#BFH#2.0#BFH Service#https://gbrdsr000000397.intranet.barcapint.com:49000/BEMFileHandler/DocumentProcessingService_3.x,\
SIT-2#BEM#4.0#BEM Web Service#https://tcv-cit.bem.barclays.intranet:8840/tcvm,\
OAT#CM#6108#Case Information Service v2.0#https://solveit-vpt.barclays.intranet:44300/CaseManager/CaseInformationService2.x,\
OAT#CM#6108#Manage Case Service#https://solveit-vpt.barclays.intranet:44300/CaseManager/ManageCaseService,\
OAT#CM#6108#Document Management Service#https://solveit-vpt.barclays.intranet:44300/CaseManager/DocumentManagementService,\
OAT#CM#6108#Jeopardy Management Service#https://solveit-vpt.barclays.intranet:44300/CaseManager/JeopardyManagementService,\
OAT#CM#6108#Administration Service#https://solveit-vpt.barclays.intranet:44300/CaseManager/AdministrationService,\
OAT#CM#6108#User Management Service#https://solveit-vpt.barclays.intranet:44300/CaseManager/UserManagementService,\
OAT#BPM#1.0#BPM Service#https://bpm-ps-retail2-oat.rfs.barclays.co.uk/teamworks/webservices/BBR/BBR_AdminOperations.tws,\
OAT#BFH#2.0#BFH Service#https://vps-bfh-perf.barclays.intranet:443/BEMFileHandler/DocumentProcessingService_3.x,\
OAT#BEM#4.0#BEM Web Service#https://tcv-vpt.bem.barclays.intranet:443/tcvm,\
LIVE-REF#CM#6108#Case Information Service v2.0#https://solveit-oat.barclays.intranet:44300/CaseManager/CaseInformationService2.x,\
LIVE-REF#CM#6108#Manage Case Service#https://solveit-oat.barclays.intranet:44300/CaseManager/ManageCaseService,\
LIVE-REF#CM#6108#Document Management Service#https://solveit-oat.barclays.intranet:44300/CaseManager/DocumentManagementService,\
LIVE-REF#CM#6108#Jeopardy Management Service#https://solveit-oat.barclays.intranet:44300/CaseManager/JeopardyManagementService,\
LIVE-REF#CM#6108#Administration Service#https://solveit-oat.barclays.intranet:44300/CaseManager/AdministrationService,\
LIVE-REF#CM#6108#User Management Service#https://solveit-oat.barclays.intranet:44300/CaseManager/UserManagementService,\
LIVE-REF#BPM#1.0#BPM Service#https://bpm-ps-we-oat.rfs.barclays.co.uk/teamworks/webservices/BBR/BBR_AdminOperations.tws,\
LIVE-REF#BFH#2.0#BFH Service#https://gbrdsr000000136.intranet.barcapint.com:64200/BEMFileHandler/DocumentProcessingService_3.x,\
LIVE-REF#BEM#4.0#BEM Web Service#https://tcv-uat.bem.barclays.intranet:8840/tcvm\