#ENV_NAME#PROVIDER_NAME#PROVIDER_VERSION#DESCRIPTION#URI_KEY
#URI_KEY is Key of corresponding Service URI in CM property file
environment.detail.1=PRE-SIT#CM#6109#Case Information Service v2.0#CM.WEBSERVICE.CASEINFO.ENDPOINTURL
environment.detail.2=PRE-SIT#CM#6109#Administration Service#CM.WEBSERVICE.ADMINISTRATION.ENDPOINTURL
environment.detail.3=PRE-SIT#CM#6109#User Management Service#CM.WEBSERVICE.USERMANAGEMENT.ENDPOINTURL
environment.detail.4=PRE-SIT#BPM#1.0#BPM Web Service#BPM.WEBSERVICE.ENDPOINTURL
environment.detail.5=PRE-SIT#BPM#1.0#BPM EndPoint#BPM.ENDPOINT.URL
environment.detail.6=PRE-SIT#BPM#1.0#BPM Resolve Case#BPM.WEBSERVICE.RESOLVECASE.ENDPOINTURL
environment.detail.7=PRE-SIT#BFH#2.0#BFH Service#BFH.ENDPOINT.URL
environment.detail.8=PRE-SIT#BEM#4.0#BEM Web Service#BEM.WEBSERVICE.ENDPOINTURL
environment.detail.9=SIT-1#CM#6108#Case Information Service v2.0#CM.WEBSERVICE.CASEINFO.ENDPOINTURL
environment.detail.10=SIT-1#CM#6108#Administration Service#CM.WEBSERVICE.ADMINISTRATION.ENDPOINTURL
environment.detail.11=SIT-1#CM#6108#User Management Service#CM.WEBSERVICE.USERMANAGEMENT.ENDPOINTURL
environment.detail.12=SIT-1#BPM#1.0#BPM Web Service#BPM.WEBSERVICE.ENDPOINTURL
environment.detail.14=SIT-1#BPM#1.0#BPM EndPoint#BPM.ENDPOINT.URL
environment.detail.16=SIT-1#BPM#1.0#BPM Resolve Case#BPM.WEBSERVICE.RESOLVECASE.ENDPOINTURL
environment.detail.17=SIT-1#BFH#2.0#BFH Service#BFH.ENDPOINT.URL
environment.detail.18=SIT-1#BEM#4.0#BEM Web Service#BEM.WEBSERVICE.ENDPOINTURL
environment.detail.19=SIT-2#CM#6108#Case Information Service v2.0#CM.WEBSERVICE.CASEINFO.ENDPOINTURL
environment.detail.20=SIT-2#CM#6108#Administration Service#CM.WEBSERVICE.ADMINISTRATION.ENDPOINTURL
environment.detail.21=SIT-2#CM#6108#User Management Service#CM.WEBSERVICE.USERMANAGEMENT.ENDPOINTURL
environment.detail.22=SIT-2#BPM#1.0#BPM Web Service#BPM.WEBSERVICE.ENDPOINTURL
environment.detail.24=SIT-2#BPM#1.0#BPM EndPoint#BPM.ENDPOINT.URL
environment.detail.26=SIT-2#BPM#1.0#BPM Resolve Case#BPM.WEBSERVICE.RESOLVECASE.ENDPOINTURL
environment.detail.27=SIT-2#BFH#2.0#BFH Service#BFH.ENDPOINT.URL
environment.detail.28=SIT-2#BEM#4.0#BEM Web Service#BEM.WEBSERVICE.ENDPOINTURL
environment.detail.29=OAT#CM#6108#Case Information Service v2.0#CM.WEBSERVICE.CASEINFO.ENDPOINTURL
environment.detail.30=OAT#CM#6108#Administration Service#CM.WEBSERVICE.ADMINISTRATION.ENDPOINTURL
environment.detail.31=OAT#CM#6108#User Management Service#CM.WEBSERVICE.USERMANAGEMENT.ENDPOINTURL
environment.detail.32=OAT#BPM#1.0#BPM Web Service#BPM.WEBSERVICE.ENDPOINTURL
environment.detail.34=OAT#BPM#1.0#BPM EndPoint#BPM.ENDPOINT.URL
environment.detail.36=OAT#BPM#1.0#BPM Resolve Case#BPM.WEBSERVICE.RESOLVECASE.ENDPOINTURL
environment.detail.37=OAT#BFH#2.0#BFH Service#BFH.ENDPOINT.URL
environment.detail.38=OAT#BEM#4.0#BEM Web Service#BEM.WEBSERVICE.ENDPOINTURL
environment.detail.39=LIVE-REF#CM#6108#Case Information Service v2.0#CM.WEBSERVICE.CASEINFO.ENDPOINTURL
environment.detail.40=LIVE-REF#CM#6108#Administration Service#CM.WEBSERVICE.ADMINISTRATION.ENDPOINTURL
environment.detail.41=LIVE-REF#CM#6108#User Management Service#CM.WEBSERVICE.USERMANAGEMENT.ENDPOINTURL
environment.detail.42=LIVE-REF#BPM#1.0#BPM Web Service#BPM.WEBSERVICE.ENDPOINTURL
environment.detail.44=LIVE-REF#BPM#1.0#BPM EndPoint#BPM.ENDPOINT.URL
environment.detail.46=LIVE-REF#BPM#1.0#BPM Resolve Case#BPM.WEBSERVICE.RESOLVECASE.ENDPOINTURL
environment.detail.47=LIVE-REF#BFH#2.0#BFH Service#BFH.ENDPOINT.URL
environment.detail.48=LIVE-REF#BEM#4.0#BEM Web Service#BEM.WEBSERVICE.ENDPOINTURL