#ENV_NAME#PROVIDER_NAME#DESCRIPTION#URI
environment.detail.1=DEV#Google#Search Engine#https://www.google.co.in
environment.detail.2=DEV#Facebook#Social Media#https://www.facebook.com/
environment.detail.3=DEV#Dummy#Dummy Service#https://www.dummy123456789.com/
environment.detail.4=SIT#Google#Search Engine#https://www.google.co.in
environment.detail.5=SIT#Facebook#Social Media#https://www.facebook.com/
environment.detail.6=SIT#Dummy#Dummy Service#https://www.dummy123456789.com/
environment.detail.7=UAT#Google#Search Engine#https://www.google.co.in
environment.detail.8=UAT#Facebook#Social Media#https://www.facebook.com/
environment.detail.9=UAT#Dummy#Dummy Service#https://www.dummy123456789.com/
environment.detail.10=PROD#Google#Search Engine#https://www.google.co.in
environment.detail.11=PROD#Facebook#Social Media#https://www.facebook.com/
environment.detail.12=PROD#Dummy#Dummy Service#https://www.dummy123456789.com/