#ENV_NAME#PROVIDER_NAME#PROVIDER_VERSION#DESCRIPTION
environment.detail.1=DEV\#Google\#1.0\#Search Engine\#https://www.google.co.in/?gws_rd\=ssl
environment.detail.2=DEV\#Facebook\#1.0\#Social Media\#https://www.facebook.com/
environment.detail.3=DEV\#Dummy\#1.0\#Dummy Service\#https://www.dummy123.com/
environment.detail.4=SIT\#Google\#1.0\#Search Engine\#https://www.google.co.in/?gws_rd\=ssl
environment.detail.5=SIT\#Facebook\#1.0\#Social Media\#https://www.facebook.com/
environment.detail.6=SIT\#Dummy\#1.0\#Dummy Service\#https://www.dummy123.com/
environment.detail.7=UAT\#Google\#1.0\#Search Engine\#https://www.google.co.in/?gws_rd\=ssl
environment.detail.8=UAT\#Facebook\#1.0\#Social Media\#https://www.facebook.com/
environment.detail.9=UAT\#Dummy\#1.0\#Dummy Service\#https://www.dummy123.com/
environment.detail.10=PROD\#Google\#1.0\#Search Engine\#https://www.google.co.in/?gws_rd\=ssl
environment.detail.11=PROD\#Facebook\#1.0\#Social Media\#https://www.facebook.com/
environment.detail.12=PROD\#Dummy\#1.0\#Dummy Service\#https://www.dummy123.com/