mail.host=smtp-relay.barclays.intranet
mail.port=25
mail.transport.protocol=smtp
mail.smtp.ssl.trust=smtp-relay.barclays.intranet
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true

report.mail.from=monitoring@barclayscorp.com
report.mail.to=Jitendra.Samal@barclayscorp.com,Abhay.x.Raghuvanshi@barclayscorp.com,Kaushik.Deo@barclayscorp.com,Amit.xa.Jain@barclayscorp.com,Somnath.Kardak@barclayscorp.com,Akanksha.Trikha@barclayscorp.com,Ganesh.Dixit@barclayscorp.com,Bhagyesh.Maybhate@barclayscorp.com,Poornima.Nirwan@barclayscorp.com,Nikhil.Tyagi@barclayscorp.com,Jyoti.Sharma@barclayscorp.com,Kshitija.Pendke@barclayscorp.com,gaurav.xd.saxena@barclayscorp.com,Sarvesh.dubey@barclayscorp.com,Sachin.Bhagwat@barclayscorp.com
report.mail.subject=SolveIT WebService Health Status
report.mail.body.template=mail_template.vm