report.file.path=/Users/dubeysa/reports
report.file.workbook.name=report
report.file.sheet.name=report
report.header=TIME,ENVIRONMENT,PROVIDER,SERVICE DESCRIPTION,URI,SERVICE STATUS
report.footer=For more information click here 
report.footer.link=http://localhost:8080/ws-health-check