# ping every 15 minute
#ping.interval=0 0/15 * * * ?
# roll-over report file every midnight
#file.rollover.interval=30 0 0 1/1 * ?
# send mail every morning at 9
#mail.interval=0 0 9 1/1 * ?

ping.interval=0 0/1 * * * ?
file.rollover.interval=20 0/2 * * * ?
mail.interval=40 0/3 * * * ?