#Step 3: load/refresh environments after sending daily report mail
env.load.interval=0 59 23 1/1 * ?
# ping every 15 minute. Also set ping.mins
ping.interval=0 0/15 * * * ?
#Step 1: roll-over report file every midnight
file.rollover.interval=0 55 23 1/1 * ?
#Step 2: mail report file every midnight at 23:57
mail.interval=0 57 23 1/1 * ?
# mail without attachment every 3 hour starting at 03:00 and ending at 21:00 daily
hourly.mail.interval=0 0 03-21/3 1/1 * ?
ping minutes
ping.mins=15

#For Test Purpose#
#env.load.interval=0 03 0/3 1/1 * ?
#ping.interval=0 0/1 * * * ?
#file.rollover.interval=20 0/2 * * * ?
#mail.interval=40 0/3 * 1/1 * ?
#hourly.mail.interval=10 0/1 * * * ?
#ping.mins=1