# load/refresh environments after file roll-over
env.load.interval=0 57 23 1/1 * ?
# ping every 15 minute. Also set ping.mins
ping.interval=0 0/15 * * * ?
# roll-over report file every midnight
file.rollover.interval=0 55 23 1/1 * ?
# mail report file every midnight at 00:05
mail.interval=0 5 0 1/1 * ?
# mail without attachment every 3 hour starting at 03:00 and ending at 21:00 daily
hourly.mail.interval=0 0 03-21/3 1/1 * ?
#ping minutes
ping.mins=15

# how many component ping should be considered to calculate component's status.
# set it to (hourly.mail.interval in minutes)/(ping.mins)
# e.g for hourly.mail.interval = 1 hour --> 60/15 = 4
# e.g for hourly.mail.interval = 3 hour --> 180/15 = 12 
component.status.ping.count=12

#For Test Purpose#
#env.load.interval=0 03 0/3 1/1 * ?
#ping.interval=0 0/1 * * * ?
#file.rollover.interval=20 0/2 * * * ?
#mail.interval=40 0/3 * 1/1 * ?
#hourly.mail.interval=10 0/1 * * * ?
#ping.mins=1