#ENV#PROVIDER#DESCRIPTION#URI
services=\
DEV#CM#CM 1#asdasd1,\
DEV#CM#CM 2#asdasss2aa,\
DEV#BPM#BPM 1#sa3,\
DEV#BFH#BFH 1#asda4,\
SIT#CM#CM 1#asdasd5,\
SIT#CM#CM 2#asdasssaa6,\
SIT#BPM#BPM 1#sa7,\
SIT#BFH#BFH 1#asda8,\
UAT#CM#CM 1#asdasd9,\
UAT#CM#CM 2#asdasssaa10,\
UAT#BPM#BPM 1#sa11,\
UAT#BFH#BFH 1#asda12,\
PROD#CM#CM 1#asdasd13,\
PROD#CM#CM 2#asdasssaa14,\
PROD#BPM#BPM 1#sa15,\
PROD#BFH#BFH 1#asda16\