#ENV#PROVIDER#DESCRIPTION#URI
services=\
DEV#Google#Search Engine#https://www.google.co.in/?gws_rd=ssl,\
DEV#Facebook#Social Media#https://www.facebook.com/,\
DEV#Dummy#Dummy Service#https://www.dummy123.com/,\
SIT#Google#Search Engine#https://www.google.co.in/?gws_rd=ssl,\
SIT#Facebook#Social Media#https://www.facebook.com/,\
SIT#Dummy#Dummy Service#https://www.dummy123.com/,\
UAT#Google#Search Engine#https://www.google.co.in/?gws_rd=ssl,\
UAT#Facebook#Social Media#https://www.facebook.com/,\
UAT#Dummy#Dummy Service#https://www.dummy123.com/,\
PROD#Google#Search Engine#https://www.google.co.in/?gws_rd=ssl,\
PROD#Facebook#Social Media#https://www.facebook.com/,\
PROD#Dummy#Dummy Service#https://www.dummy123.com/\