#ENV#PROVIDER#DESCRIPTION#URI
services=\
DEV#Global Weather#Weather Info#http://www.webservicex.com/globalweather.asmx?wsdl,\
SIT#BANK BLZ Service#Bank Sort Codes#http://www.thomas-bayer.com/axis2/services/BLZService?wsdl,\
UAT#Google#Search Engine#https://www.google.co.in/,\
PROD#Facebook#Social Media#https://www.facebook.com/,\
DEV#Yahoo#Finance#http://finance.yahoo.com/