#ENV#PROVIDER#DESCRIPTION#URI
services=\
SIT#GOOGLE#SERACH ENGINE#https://www.google.co.in,\
DEV#Test Mart Site#Product Details Service#https://sarvesh-pc:8181/Testmart/TestMartProductDetailsService?wsdl,\
DEV#ASDSA#ssss#http://nbcnews.com/cras/non/velit/nec/nisi.jpg,\
DEV#ASDSA#ssss#https://tmall.com/cras/non/velit/nec/nisi/vulputate/nonummy.xml,\
DEV#ASDSA#ssss#http://adobe.com/pulvinar/sed/nisl/nunc/rhoncus/dui/vel.js,\
DEV#ASDSA#ssss#http://parallels.com/blandit/non/interdum/in/ante.js,\
DEV#ASDSA#ssss#http://ibm.com/vivamus/vel/nulla/eget/eros.js,\
DEV#ASDSA#ssss#https://irs.gov/sagittis/nam/congue/risus/semper/porta/volutpat.json,\
DEV#ASDSA#ssss#http://miibeian.gov.cn/sapien/urna/pretium/nisl/ut/volutpat/sapien.js,\
DEV#ASDSA#ssss#https://i2i.jp/in/hac/habitasse/platea/dictumst/etiam/faucibus.png,\
DEV#ASDSA#ssss#http://taobao.com/neque/duis/bibendum.js,\
DEV#ASDSA#ssss#http://sitemeter.com/sit/amet/lobortis.jso